<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.kaiser.gitpublicrepodemo.ui.screen.gitsearch.SearchUserViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.screen.gitsearch.SearchUserActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <include
                android:id="@+id/search_bar"
                layout="@layout/search_bar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_500"
            android:visibility="@{(viewmodel.isBusy())? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{(viewmodel.isBusy())? `Searching....`: `Type a username and hit SEARCH`}"
            android:visibility="@{(viewmodel.isBusy())? View.VISIBLE : View.GONE}"
            tools:text="Search Status" />

        <include
            android:id="@+id/layout_content_search"
            layout="@layout/content_search_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:visibility="@{(viewmodel.isBusy() || viewmodel.userDetails.username == null)? View.GONE : View.VISIBLE}"
            app:viewmodel="@{viewmodel}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
